<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Aug 05 18:41:48 BOT 2020 -->
<title>Inventory</title>
<meta name="date" content="2020-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fruit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">Assignment #3</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuliia Topalova
 040-981-104
 
 This class allows us to create a new item in array inventory, 
 update quantity or display current inventory.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#inventory">inventory</a></span></code>
<div class="block">ArrayList of FoodItems that represents our inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#numItems">numItems</a></span></code>
<div class="block">Number of items that a user has entered</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Inventory.html#Inventory--">Inventory</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#addItem-java.util.Scanner-">addItem</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Reads from the Scanner and adds an item to the inventory array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#alreadyExists-FoodItem-">alreadyExists</a></span>(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;item)</code>
<div class="block">Search for the index of a FoodItem in the inventory array with the same
 itemCode as the FoodItem object and see if it is already stored in the
 inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#binarySearch-InventoryItem-">binarySearch</a></span>(<a href="InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a>&nbsp;item)</code>
<div class="block">This method is searching for correct index in inventory in order to insert
 new item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#printExpiry-java.util.Scanner-">printExpiry</a></span>(java.util.Scanner&nbsp;scan)</code>
<div class="block">This method is prints the expiry date, asks for user input, if it's valid it
 prints that item's printExpirySummary method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#removeExpiredItems-java.time.LocalDate-">removeExpiredItems</a></span>(java.time.LocalDate&nbsp;today)</code>
<div class="block">This method removs expired items from the system loops through the arraylist
 of inventory items and runs each removeExpiredItems method to remove items of
 that object that are expired</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#searchForItem-java.util.Scanner-">searchForItem</a></span>(java.util.Scanner&nbsp;scan)</code>
<div class="block">This method searches for an item itemCode of which is reading from input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#toString--">toString</a></span>()</code>
<div class="block">Displays the all data members in the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Inventory.html#updateQuantity-java.util.Scanner-boolean-">updateQuantity</a></span>(java.util.Scanner&nbsp;scanner,
              boolean&nbsp;buyOrSell)</code>
<div class="block">Method reads in an itemCode to update and quantity to update by and updates
 that item by the input quantity in the inventory array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a>&gt; inventory</pre>
<div class="block">ArrayList of FoodItems that represents our inventory</div>
</li>
</ul>
<a name="numItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numItems</h4>
<pre>private&nbsp;int numItems</pre>
<div class="block">Number of items that a user has entered</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the all data members in the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="alreadyExists-FoodItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyExists</h4>
<pre>public&nbsp;int&nbsp;alreadyExists(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;item)</pre>
<div class="block">Search for the index of a FoodItem in the inventory array with the same
 itemCode as the FoodItem object and see if it is already stored in the
 inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - FoodItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- index of a FoodItem if it is found, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="addItem-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Reads from the Scanner and adds an item to the inventory array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - - Scanner to use for input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all data members were successfully populated,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="updateQuantity-java.util.Scanner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuantity</h4>
<pre>public&nbsp;boolean&nbsp;updateQuantity(java.util.Scanner&nbsp;scanner,
                              boolean&nbsp;buyOrSell)</pre>
<div class="block">Method reads in an itemCode to update and quantity to update by and updates
 that item by the input quantity in the inventory array. Update the quantity
 stored in the food item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - - Input device to use</dd>
<dd><code>buyOrSell</code> - - is used to denote whether buying operation (true) or
                  selling operation (false) is occurring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false on whether update was successful or not</dd>
</dl>
</li>
</ul>
<a name="searchForItem-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForItem</h4>
<pre>public&nbsp;boolean&nbsp;searchForItem(java.util.Scanner&nbsp;scan)</pre>
<div class="block">This method searches for an item itemCode of which is reading from input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - the Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="binarySearch-InventoryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>private&nbsp;int&nbsp;binarySearch(<a href="InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a>&nbsp;item)</pre>
<div class="block">This method is searching for correct index in inventory in order to insert
 new item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - FoodItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowIndex</dd>
</dl>
</li>
</ul>
<a name="printExpiry-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExpiry</h4>
<pre>public&nbsp;boolean&nbsp;printExpiry(java.util.Scanner&nbsp;scan)</pre>
<div class="block">This method is prints the expiry date, asks for user input, if it's valid it
 prints that item's printExpirySummary method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - the Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="removeExpiredItems-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExpiredItems</h4>
<pre>public&nbsp;void&nbsp;removeExpiredItems(java.time.LocalDate&nbsp;today)</pre>
<div class="block">This method removs expired items from the system loops through the arraylist
 of inventory items and runs each removeExpiredItems method to remove items of
 that object that are expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>today</code> - the LocalDate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fruit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
