<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Aug 05 18:41:49 BOT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoodItem.html#inputCode-java.util.Scanner-">inputCode(Scanner)</a></span> - Method in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">This method reads a valid itemCode from the Scanner input</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryItem.html#inputCode-java.util.Scanner-">inputCode(Scanner)</a></span> - Method in class <a href="../InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a></dt>
<dd>
<div class="block">This method inputs item code
 calls for FoodItem.inputCode(scan);</div>
</dd>
<dt><a href="../Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Assignment #3</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#inventory">inventory</a></span> - Variable in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">ArrayList of FoodItems that represents our inventory</div>
</dd>
<dt><a href="../InventoryItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InventoryItem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Assignment #3</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryItem.html#InventoryItem-FoodItem-">InventoryItem(FoodItem)</a></span> - Constructor for class <a href="../InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a></dt>
<dd>
<div class="block">Paramaterized Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#isEqual-FoodItem-">isEqual(FoodItem)</a></span> - Method in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">This method returns true if the itemCode of the object being acted on and the
 item object parameter are the same value</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryItem.html#item">item</a></span> - Variable in class <a href="../InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a></dt>
<dd>
<div class="block">Stores the FoodItem Object item</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemCode">itemCode</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">The item code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemCost">itemCost</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">The item cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemName">itemName</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">The item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemPrice">itemPrice</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">The item price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoodItem.html#itemQuantityInStock">itemQuantityInStock</a></span> - Variable in class <a href="../FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></dt>
<dd>
<div class="block">The item quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryItem.html#itemQuantityInStock">itemQuantityInStock</a></span> - Variable in class <a href="../InventoryItem.html" title="class in &lt;Unnamed&gt;">InventoryItem</a></dt>
<dd>
<div class="block">Stores the quontity of items in stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
